version: 0.2

env:
  variables:
    APP_NAME: "news-recall-batch"
    DIR_NAME: "news/recall-batch"
  secrets-manager:
    GITHUB_USER: gcr-rs-dev-workshop-github:githubUser
    ACCESS_TOKEN: gcr-rs-dev-workshop-github:accessToken
    APP_CONF_REPO: gcr-rs-dev-workshop-github:appConfRepo
  parameter-store:
    CN_AWS_ACCESS_KEY_ID: gcr-rs-dev-workshop-CN_AWS_ACCESS_KEY_ID
    CN_AWS_SECRET_ACCESS_KEY: gcr-rs-dev-workshop-CN_AWS_SECRET_ACCESS_KEY

phases:
  install:
    commands:
      - export CODEBUILD_GIT_MESSAGE="$(git log -1 --pretty=%B)"
      - echo $CODEBUILD_GIT_MESSAGE
      - echo $AWS_DEFAULT_REGION
      - aws --version
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - ACCOUNT_ID=$(aws sts get-caller-identity|jq -r '.Account')
      - echo "--------------------------------------------------------------------------------"
  build:
    commands:
      - echo Build started on `date`
      - export AWS_REGION=$AWS_DEFAULT_REGION
      - export REPO_NAME=rs/$APP_NAME
      - cd $CODEBUILD_SRC_DIR/src/offline/${DIR_NAME}
      - ./build.sh $Stage
      - ../push_image_to_cn.sh $REPO_NAME $Stage
      - echo "--------------------------------------------------------------------------------"
  post_build:
    commands:
      - echo Build completed on `date`
